*
  margin: 0
  background-origin: border-box

body
  background-color: #ddd

  .nav-bar
    background-color: #888
    display: flex
    align-self: auto
    
    .logo
      display: inline-block
      flex: 1
      text-align: center
      font-family: 'Courgette', cursive
      font-size: 32px
      font-weight: bolder

      a
        display: inline-block
        text-decoration: none
        color:#111

    .menu
      flex: 2
      align-self: auto

      ul
        list-style-type: none
        margin: 0
        padding: 0
        text-align: right
          
        li
          display: inline
          padding: 10px 5px
          a
            display: inline-block
            text-decoration: none
            color: #111
            font-size: 22px
            font-weight: bold

        li:hover
          border: 1px solid white
          a
            color: #555
        li:last-child
          margin-right: 10px


.disabled
  cursor: no-drop